server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /app/ {
        alias /usr/share/nginx/html/2/;
        index index.htm;
    }
}

