server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/;
        autoindex off;  # Prevent directory listing
        try_files $uri =404;  # Return 404 if file not found
    }

    location /app/ {
        alias /usr/share/nginx/html/;
        autoindex off;
        try_files $uri =404;
    }
}
